{
  "name": "meli_api",
  "version": "1.0.0",
  "description": "MeLi API search and list products",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  }
}
